<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.Profile.PatientInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textViewPatientProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Profile"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#968EB4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="#A47182"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editPatientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="#A47182"
            android:textStyle="bold"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editMedicalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medical History"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="#A47182"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_pationt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="#A47182"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_pationt_Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="#A47182"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Select Gender"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#968EB4"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Prescription Image"
            app:backgroundTint="#948CB2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/imageViewPrescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Prescription Image"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSavePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Patient"
            app:backgroundTint="#958DB3"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
